  
/* Import the mixins collection file... */
@import SASS-MIXINS
/* Fonts... */
$gayathri: 'Gayathri', sans-serif
$roboto: 'Roboto', sans-serif
$martel: 'Martel', serif
/* Colors... */
$purple: #5b04bf
$hover: #0099ff
$green: #33ff33

.header
    +center(100%, 0 auto)
    transition: .3s
    position: fixed
    transition: 0.3s
    z-index: 1
    #header-container
        +center(75%, 0 auto)
        +fullFlex(flex,row,space-between)
        padding: 40px 0 20px 
        +media-max(440px)
            width: 85%       
        .logo
            align-self: center
            flex-grow: 2
            a 
                text-decoration: none
                +text($gayathri,$purple,150%,700)
                +media-max(440px)
                    font-size: 140%
                &:hover
                    color: $hover
        .menu
            flex-grow: 1
            +fullFlex(flex,row,space-between)
            transition: .3s
            align-items: center
            .menu-text 
                text-decoration: none
                +text($roboto,$purple,100%,600)
                &:hover
                    color: $hover
            +media-max(830px)
                display: none
            .enroll
                border: 2px solid $purple
                color: white
                padding: 10px 26px
                border-radius: 8px
                background: $green
                transition: .03s
        .mobile-menu-icon
            display: none
            +media-max(830px)
                display: block
            a 
                font-size: 150%
                text-decoration: none
                color: $purple
                +media-max(440px)
                    font-size: 135%
                &:hover
                    color: $hover
            #close-mobile-menu
                display: none
    .mobile-menu
        +fullFlex(none,column,space-around)
        text-align: center
        position: fixed
        z-index: 1
        +center(100%, 0 auto)
        background: $purple
        border-top: 1px solid white
        a  
            padding: 12px
            text-transform: uppercase 
            text-decoration: none
            +text($roboto,white,100%,600)
            border: 1px solid white
            &:hover
                color: $hover
                border: 2px inset $hover 
        #mobile-enroll
            transition: .03s
            &:hover
                color: $green
                border: 2px inset $green 
.top-section
    .container
        +center(75%, 0 auto)
        padding-top: 25vh
        +media-max(1024px)
            padding-top: 20vh
        .content   
            +flex(flex,row)
            align-items: center
            +media-max(830px)
                flex-direction: column
            .info-content
                width: 30%
                +media-max(1400px)
                    width: 50%
                +media-max(830px)
                    +center(95%, 0 auto)
                    text-align: center
                    padding-top: 8%
                    padding-bottom: 10%
                h2 
                    +text($gayathri,black,200%,700)
                    +media-max(1024px)
                        font-size: 180%
                    +media-max(830px)
                        font-size: 200%
                h4
                    +text($roboto,black,130%,300)
                    padding: 4% 0 20%
                    +media-max(1024px)
                        font-size: 110%
                        padding-bottom: 15%
                    +media-max(830px)
                        font-size: 130%
                        +center(60%, 0 auto)
                        padding: 8% 0 12%
                    +media-max(440px)
                        padding-bottom: 15%
                a
                    +text($roboto,white,100%,600)
                    text-decoration: none
                    border: 2px solid $purple
                    padding: 14px 30%
                    border-radius: 8px
                    background: $hover
                    transition: .03s
                    &:hover
                        color: $green
                    +media-max(1024px)
                        font-size: 95%
                    +media-max(830px)
                        font-size: 100%
                        padding: 14px 25%
            .image-content
                padding-left: 15%
                width: 70%
                text-align: center
                +media-max(1188px)
                    width: 60%
                    padding-left: 5%
                +media-max(830px)
                    width: 100%
                    padding-left: 0
                img 
                    object-fit: contain
                    +media-max(1044px)
                        width: 100%
                    +media-max(830px)
                        height: 400px
        .build
            padding: 6% 0 3%
            text-align: center
            +media-max(440px)
                padding-bottom: 8%
            h2 
                +text($roboto,black,120%,400)
                font-style: italic
                +media-max(1040px)
                    font-size: 100%
                +media-max(440px)
                    font-size: 75%
                    padding-bottom: 4%
            .email-clients
                padding: 5% 0 1%
                +center(60%,0 auto)
                +fullFlex(flex,row,space-between)
                +media-max(1040px)
                    width: 75%
                img 
                    width: 10%
                    +media-max(440px)
                        width: 20%
.freelance-advice
    background: $purple
    +center(100%, 0 auto)
    .container
        padding: 3.5% 0
        +center(50%, 0 auto)
        +media-max(1040px)
            width: 75%
            padding: 5% 0
        +media-max(600px)
            padding: 6% 0
        +media-max(440px)
            padding: 8% 0
        p 
            text-align: center
            +text($martel,white,115%,300)
            font-style: italic
            line-height: 1.5
            letter-spacing: 1.5px
            +media-max(1040px)
                font-size: 100%
            +media-max(600px)
                font-size: 100%
            +media-max(425px)
                font-size: 90%
.curriculum
    +center(100%, 0 auto)
    .container  
        +center(75%, 0 auto)
        padding: 7% 0 2%
        +media-max(425px)
            padding-top: 15%
        h1  
            +text($gayathri,black,210%,800)
            text-align: center
            +media-max(425px)
                font-size: 180%
        .courses    
            +fullFlex(flex,column,space-around)
            padding: 15vh 3% 0
            +media-max(830px)
                padding-top: 8vh
            +media-max(425px)
                padding-top: 5vh
            .course
                +fullFlex(flex,row,space-between)
                align-items: center
                margin-bottom: 8%
                +media-max(830px)
                    flex-direction: column
                .info
                    width: 45%
                    +media-max(1024px)
                        width: 50%
                    +media-max(830px)
                        +center(100%, 0 auto)
                        text-align: center
                    h2  
                        +text($gayathri,black,170%,800)
                        padding-bottom: 1vh
                        +media-max(1200px)
                            font-size: 150%
                        +media-max(830px)
                            font-size: 170%
                            padding-bottom: 2vh
                    p  
                        +text($roboto,black,140%,300)
                        line-height: 1.7
                        +media-max(1200px)
                            font-size: 120%
                        +media-max(830px)
                            font-size: 140%
                            padding-bottom: 2vh
                        +media-max(425px)
                            font-size: 120%
                            line-height: 1.4
                    .learn  
                        padding: 4% 0
                        +media-max(830px)
                            padding: 0
                        a 
                            text-decoration: none
                            +text($roboto,$purple,100%,400)
                            .fa
                                font-size: 80%
                            +media-max(600px)
                                font-size: 86%
                            +media-max(425px)
                                font-size: 75%
                            &:hover
                                color: $hover
                .info-image
                    width: 45%
                    +media-max(830px)
                        text-align: center
                        +center(100%, 0 auto)
                        padding: 2% 0 8%
                    img     
                        width: 80%
            .coding-courses,.asap-developers
                +media-max(830px)
                    flex-direction: column-reverse
.email-marketing
    +bg-img("../images/email-marketing.png",100% 100%)
    .marketing-bg   
        height: 60vh
        background: rgba(91, 4, 191,.8)   
        +fullFlex(flex,column,center)
        +media-max(830px)
            height: 40vh  
        +media-max(500px)
            height: 30vh 
        +media-max(425px)
            height: 25vh   
        .container  
            +center(75%,0 auto)
            h1 
                text-align: center
                +text($gayathri,white,200%,700)
            .questions
                +fullFlex(flex,row,space-between)
                padding-top: 3vh
                .question
                    width: 32%
                    text-align: center
                    border-radius: 8px
                    padding: 3% 2% 2%
                    background: rgba(255,255,255,0.3)
                    h2     
                        +text($roboto,white,100%,600)
                        font-style: italic
                        +center(fit-content,0 auto)
                        border-bottom: 2px solid white
                        line-height: 2.5
                    p 
                        +text($roboto,white,100%,400)
                        padding-top: 3vh
                        line-height: 1.5



